{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "cd frontend && npm install --legacy-peer-deps && react-scripts build",
  "outputDirectory": "frontend/build",
  "framework": "create-react-app"
}
